.Maindiv{
    background-color:white  ;
}
.titlemain{
    margin-left: 45%;
}
.map{
    margin-left: 40%;
}
.divmap{
    display: flex;
    flex: 1;
    flex-direction: row;
}
.frstdiv{
    display: flex;
    flex: 2;
    margin-left: 20%;

}
.emaildiv{
    display: flex;
    flex: 3;
}
.divt{
    display: flex;
    flex-direction: row;
    margin-left: 20%;
}
.emaill{
    margin-left: 30%;
}
.butn {
    width: 86px;
    height: 45px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-right-color: brown;
    background-color: #61dafb;
    font-size: 22px;
    font-weight: 700;
    color: #282c34;
}

.butn2 {
    width: 86px;
    height: 45px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #61dafb;
    border-left-color: brown;
    font-size: 22px;
    font-weight: 700;
    color: #282c34;
}
.btndiv{
    /* background-color: blue; */
    display: flex;
    flex: 3;
    margin-top: 8px;
    margin-right: 35px;
}
.Modal {

    margin-top: 16%;
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 300px;
    height: 200px;
    background: rgb(241, 219, 219);
    color: black;
    z-index: 10;
    margin-left: 35%;
    border-radius: 5px;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
}

.modald {
    padding-top: 0px;
    padding-left: 1px;

}

.mflex {
    display: flex;
    flex: 2;
    margin-top: -2%;
}
.hr {
    height: 2px;
    background-color: #b5bac5;
    margin-top: -5%;

}

.pad1 {
    padding-left: 20px;
}

.pad {
    padding-left: 20px;
    margin-left: 35%;
}

.b {
    display: flex;
    flex: 3;
    margin-left: 20%;
}
.butn {
    width: 86px;
    height: 45px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-right-color: brown;
    background-color: #61dafb;
    font-size: 22px;
    font-weight: 700;
    color: #282c34;
}

.butn2 {
    width: 86px;
    height: 45px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #61dafb;
    border-left-color: brown;
    font-size: 22px;
    font-weight: 700;
    color: #282c34;
}
