.App {
    text-align: center;
}

.Main {
    background-color:white;


}

.titlediv {

    margin-left: 0.5px;
    margin-top: -2%;
    background-color: #12619b;
    border-top-right-radius: 10px;
   border-top-right-radius: 10px;
}

.titletxt {

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:white;
    margin-left: 200px;
}

.dir {
    display: flex;
    flex-direction: row;

    margin-left: 11%;
}

.txt {
    display: flex;
    flex: 2;
    font-size: larger;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow: scroll;
}

.dte {
    display: flex;
    flex: 2;

    overflow: scroll;


}

.butn {
    width: 86px;
    height: 45px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-right-color: brown;
    background-color: white;
    font-size: 22px;
    font-weight: 700;
    color: #282c34;
}

.butn2 {
    width: 86px;
    height: 45px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #12619b;
    border-left-color: brown;
    font-size: 22px;
    font-weight: 700;
    color: #282c34;
}

.map {
    
    margin-left: 2%;
    margin-right: 2%;
    border-radius: 22px;

}

.newdiv {
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    flex: 1;
    padding-left: 10%;
}

.newdivv {
    /* padding-right: 12%; */
    padding-left: 10%;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    flex: 1;
    background-color: yellowgreen;
}

.picker {
    padding: 16px;
    height: 5px;
    border-radius: 23px;
    padding-left: 53px;
}

.input {
    padding-left: 20px;
    height: 39px;
    width: 265px;
    border-radius: 30px;
    margin-left: 10%;
    outline-color: aqua;

}

.inp {
    margin-left: 8%;
}

.inputdiv {
    margin-top: 100%;

}

.btntxt {
    width: 110px;
    height: 45px;
    /* border-top-right-radius: 20px;
    border-bottom-right-radius: 20px; */
    background-color: #61dafb;
    border-right-color: brown;
    font-size: 22px;
    font-weight: 700;
    color: #282c34;
}

.btntxt1 {
    width: 110px;
    height: 45px;
    border-left-color: brown;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #61dafb;
    font-size: 22px;
    font-weight: 700;
    color: #282c34;
}

.buttonText {
    font-size: 22px;
    font-weight: 700;
    color: #282c34;
}

.txtt {
    margin-bottom: 22px;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

.Modal {
    /* 
   
    border-radius: 20%;
    border-width: 2%;
    background-color: blue; */
    margin-top: 16%;
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 300px;
    height: 200px;
    background: rgb(241, 219, 219);
    color: black;
    z-index: 10;
    margin-left: 35%;
    border-radius: 5px;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
}

.modald {
    padding-top: 0px;
    padding-left: 1px;

}

.mflex {
    display: flex;
    flex: 2;
    margin-top: -2%;
}

.hr {
    height: 2px;
    background-color: #b5bac5;
    margin-top: -5%;

}

.pad1 {
    padding-left: 20px;
}

.pad {
    padding-left: 20px;
    margin-left: 35%;
}

.b {
    display: flex;
    flex: 3;
    margin-left: 20%;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.nav {
    display: flex;
    flex-direction: row;
}
.btndiv{
    /* background-color: blue; */
    display: flex;
    flex: 3;
    
}
.picker2 {
    height: 40px;
    width: 200px;
    border-radius: 5px;
    outline: #61dafb;
margin-left: -150px;
padding-left: 4px;

    
  }
  .dropdiv{
    margin-left: 92%;
    margin-bottom: 20px;
  }