.App {
  text-align: center;
}

.Main {
  background-color:white;

}

.titlediv {

  margin-left: 250px;
  margin-top: -1%;
    margin-top: 0%;
    height: 40px;
    background-color: #12619b;
    margin-right: 20%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.titletxt {
 background-color: #12619b;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: white;
  margin-left: 200px;
}

.txt {
  display: flex;
  flex: 2;
  font-size: larger;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  overflow: scroll;
}



.indiv {
  display: flex;
  flex-direction: row;
  flex: 1;
  margin-top: -2px;
}
.indiv1 {
  display: flex;
  flex-direction: row;
  flex: 1;
  margin-top: 10px;
}

.txtdiv {
  margin-left: 550px;
  flex: 2;
}

.feilddiv {
  margin-right: 322px;
  flex: 3;
}

.input {
  padding-left: 20px;
  height: 30px;
  width: 205px;
  border-radius: 8px;
  border-width: 1px;
 width: 140%;
  outline-color: aqua;
  margin-top: 20px;

}

.gen {
  padding-left: 15px;
  height: 20px;
  width: 35px;
  border-radius: 5px;
  margin-left: 6%;
  outline-color: aqua;
  margin-top: 20px;

}

.drop {
  height: 40px;
  width: 155%;
  border-radius: 5px;
  border-width: 1px;
  outline: #61dafb;
  margin-left: 2%;
  padding-left: 20px;

}

.div {
  margin-left: -10%;

}

.btntxt1 {
  width: 86px;
  height: 55px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-right-color: brown;
  background-color: white;
  font-size: 22px;
  font-weight: 700;
  color: #282c34;

}

.butn {
  width: 86px;
  height: 55px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-right-color: brown;
  background-color: #12619b;
  font-size: 22px;
  font-weight: 700;
  color: #282c34;
  margin-left: 990px;
}

.picker {
  padding: 16px;
  height: 5px;
  border-radius: 8px;
  padding-left: 53px;
  margin-left: 1%;
  width:120% ;
  border-width: 1px;
  
}

.err {
  color: red;
  flex: 3;
  margin-left: 20px;
}

.btndiv {
  display: flex;
  flex-direction: row;
  margin-top: 5%;
  margin-left: -20%;

}
.Modal {

  margin-top: 16%;
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 300px;
  height: 200px;
  background: rgb(241, 219, 219);
  color: black;
  z-index: 10;
  margin-left: 35%;
  border-radius: 5px;
  box-shadow: 0 5px 20px 0 rgba(205, 11, 11, 0.04);
}

.modald {
  padding-top: 0px;
  padding-left: 1px;

}

.mflex {
  display: flex;
  flex: 2;
  margin-top: -2%;
}
.hr {
  height: 2px;
  background-color: #b5bac5;
  margin-top: -5%;

}

.pad1 {
  padding-left: 20px;
}

.pad {
  padding-left: 20px;
  margin-left: 35%;
}

.b {
  display: flex;
  flex: 3;
  margin-left: 20%;
}
.butn2 {
  width: 86px;
  height: 45px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: #61dafb;
  border-left-color: brown;
  font-size: 22px;
  font-weight: 700;
  color: #282c34;
}
.butn3 {
  width: 86px;
  height: 45px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: #61dafb;
  border-left-color: brown;
  font-size: 22px;
  font-weight: 700;
  color: #282c34;
}

